<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">
    <title>Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
        }

        button {
            padding: 5px;
        }

        #result {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Cài đặt</h1>
    <div>
        <label for="token-input">Token Facebook:</label>
        <input type="text" id="token-input">
        <button id="save-token">Lưu</button>
        <button id="reset-token">Xóa token</button>

        <label for="page-select">Chọn trang:</label>
        <select id="page-select">
            <!-- options will be dynamically added here -->
        </select>
        <br>
        <label for="caption-input">Nội dung:</label>
        <br>
        <textarea id="caption-input"></textarea>
        <br>
        <label for="image-link-input">Link ảnh:</label>
        <input type="text" id="image-link-input" placeholder="Nhập link ảnh">
        <br>
        <button id="post-button">Đăng bài</button>
    </div>
    <div id="result"></div>

    <script src="options.js"></script>
</body>

</html>