<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <title>Thông tin</title>
  <style>
    /* Basic styling */
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      min-width: 400px;
      min-height: 400px;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }

    #result {
      width: 100%;
      max-width: 380px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      font-size: 18px;
      color: #333;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    li:last-child {
      border-bottom: none;
    }
  </style>
</head>

<body>
  <h1>Danh sách trang và nhóm</h1>
  <div id="result"></div>
  <!-- <button id="reset-token">Reset Facebook Token</button> -->
  <script src="showme.js"></script>
</body>

</html>